* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
}

.header {
  width: 1700px;
  height: 900px;
  padding-top: 33px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header-btn {
  width: 1203px;
  height: 53px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: left;
  width: 95px;
  height: 100%;
  margin-right: 33px;
  align-items: center;
}

.logo a {
  display: flex;
  align-items: center;
}

.menu {
  width: 448px;
  height: 53px;
  line-height: 18px;
  display: flex;

  top: 28px;
  justify-content: center;
  font-size: 24px;
  align-items: center;
}

.menu ul {
  display: flex;
  flex-direction: row;
}

.menu li {
  display: flex;
  margin-left: 30px;
}

.menu a {
  text-decoration: none;
  color: black;
}
.menu a:hover {
  color: red;
}

.sign {
  width: 300px;
  height: 53px;
  line-height: 18px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin-left: auto;
}

.sign ul {
  display: flex;
  flex-direction: row;
}

.sign li {
  margin-left: 30px;
  display: flex;
  border: 3px solid;
  border-radius: 16px;
  padding: 10px;
  background-color: #fdd9de;
  color: white;
}

.sign a {
  text-decoration: none;
  color: black;
}

.directory_anime {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

.directory1 {
  display: flex;
  flex-direction: column;
  margin-right: 139px;
}

.directory_anime h1 {
  display: flex;
  font-size: 35px;
  width: 435px;
  height: 71px;
  margin-bottom: 82px;
  margin-top: 39px;
}

.directory_anime p {
  display: flex;
  font-size: 30px;
  width: 310px;
  height: 170px;
  margin-bottom: 40px;
}

.directory_anime img {
  bottom: 100px;
}

.information {
  display: flex;
  width: 41px;
  height: 41px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.view {
  width: 226px;
  height: 52px;
  font-size: 35px;
  border: 2px solid #c52749;
  background-color: #c52749;
  border-radius: 25px;
  display: flex;
  justify-content: center;
}

.view a:hover {
  color: purple;
}

.view a {
  text-decoration: none;
  color: white;
}

/*Screen 2*/

.screen2 {
  width: 1700px;
  display: flex;
  flex-direction: column;
  background: white;
}

.best {
  border: 2px solid #c52749;
  border-radius: 310px;
  background-color: #c52749;
  height: 61px;
  width: 624px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 42px;
}

.best h1 {
  font-family: Sofadi One;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: white;
  display: flex;
}

.grid-best {
  display: grid;
  justify-content: center;
  grid-template-areas: "a b c " "d e f " "g h i";
  grid-gap: 250px 150px;
  margin-top: 180px;
}

.grid-best-item {
  width: 215px;
  position: relative;
}

.image-item {
  position: absolute;
  top: -62%;
}

.grid-1 {
  grid-area: a;
}

.grid-2 {
  grid-area: b;
}
.grid-3 {
  grid-area: c;
}
.grid-4 {
  grid-area: d;
}
.grid-5 {
  grid-area: e;
}
.grid-6 {
  grid-area: f;
}
.grid-7 {
  grid-area: g;
}

.grid-8 {
  grid-area: h;
}

.grid-9 {
  grid-area: i;
}

.item-text {
  background: #5f7a56;
  width: 192px;
  margin: 0 auto;
  padding-top: 82px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 220px;
}

.title {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.title h2 {
  font-family: Sofadi One;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
}

.item-bottom {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.genres {
  display: flex;
  flex-direction: column;
  margin-left: 13px;
  min-height: 100px;
}

.genres p {
  font-family: Sofadi One;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #b1b1b1;
}

.button-start {
  display: flex;
  align-items: flex-end;
  margin-right: 15px;
  margin-bottom: 5px;
}

.smotret {
  border: 2px solid #c52749;
  border-radius: 310px;
  background-color: #c52749;
  height: 49px;
  width: 336px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.smotret h1 {
  font-family: Sofadi One;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: white;
  display: flex;
}

/*Screen 3*/

.screen3 {
  background-color: black;
  width: 100%;
  margin-top: 180px;
  height: 1100px;
}

.container3 {
  width: 1279px;
  display: flex;
  flex-direction: column;
  margin: 100px auto 0 auto;
}

.product {
  border: 2px solid #c52749;
  border-radius: 310px;
  background-color: #c52749;
  height: 49px;
  width: 336px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.product h1 {
  font-family: Sofadi One;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: white;
  display: flex;
}

.grid1 {
  display: grid;
  justify-content: center;
  grid-template-areas: "a b c d" "e f g i";
  grid-gap: 80px 59px;
  margin-top: 180px;
}

.grid-item {
  width: 255px;
  height: 255px;
  display: flex;
  flex-direction: column;
  background: #ec4f74;
  justify-content: center;
  align-items: center;
}

.gridd-1 {
  grid-area: a;
}

.gridd-2 {
  grid-area: b;
}

.gridd-3 {
  grid-area: c;
}

.gridd-4 {
  grid-area: d;
}

.gridd-5 {
  grid-area: e;
}

.gridd-6 {
  grid-area: f;
}

.gridd-7 {
  grid-area: g;
}

.gridd-8 {
  grid-area: i;
}

/*Screen 4*/

.screen4 {
  width: 1700px;
  margin-top: 200px;
  background: white;
  height: 920px;
}

.New {
  border: 2px solid #c52749;
  border-radius: 310px;
  background-color: #c52749;
  height: 61px;
  width: 624px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  margin-top: 200px;
}

.New h1 {
  font-family: Sofadi One;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: white;
  display: flex;
}

#slider {
  margin: 0 auto;
  width: 800px;
  text-align: center;
  height: 500px;
}
#slider input[type="radio"] {
  display: none;
}
#slider label {
  cursor: pointer;
  text-decoration: none;
}
#slides {
  border-top: 3px solid #ccc;
  position: relative;
  z-index: 1;
}
#overflow {
  width: 100%;
  overflow: hidden;
}
#slide1:checked ~ #slides .inner {
  margin-left: 0;
}
#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
  margin-left: -300%;
}
#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 400%;
  line-height: 0;
  height: 300px;
}
#slides .slide {
  width: 25%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
}

#slides .slide-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

#controls {
  margin: -260px 0 0 0;
  width: 100%;
  height: 50px;
  z-index: 0;
  position: relative;
}
#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 200px;
  opacity: 0.4;
}
#controls label:hover {
  opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
  background: url(../img/play.svg) no-repeat;
  float: right;
  margin: 0 -50px 0 0;
  display: block;
  width: 60px;
  margin-top: 90px;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
  background: url(../img/play.svg) no-repeat;
  float: left;
  margin: 0 0 0 -50px;
  display: block;
  width: 60px;
  margin-top: -30px;
  transform: rotate(180deg);
}
#bullets {
  margin: 200px 0 0;
  text-align: center;
  border-bottom: 3px solid #ccc;
  margin-bottom: 50px;
}
#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #ccc;
  margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
  background: #444;
}
@media screen and (max-width: 900px) {
  #slide1:checked ~ #controls label:nth-child(2),
  #slide2:checked ~ #controls label:nth-child(3),
  #slide3:checked ~ #controls label:nth-child(4),
  #slide4:checked ~ #controls label:nth-child(1),
  #slide1:checked ~ #controls label:nth-last-child(2),
  #slide2:checked ~ #controls label:nth-last-child(3),
  #slide3:checked ~ #controls label:nth-last-child(4),
  #slide4:checked ~ #controls label:nth-last-child(1) {
    margin: 0;
  }
  #slides {
    max-width: calc(100% - 140px);
    margin: 0 auto;
  }
}

.cool_img {
  display: inline-block;
  position: relative;
  text-align: left;
  overflow: hidden;
}

.cool_img .info {
  position: absolute;
  bottom: 0;
  height: 100%;
}

.cool_img .info span {
  display: block;
  position: relative;
  top: 260px;
  color: #ffffff;
  background: #000000;
  transition-delay: 0;
  transition-duration: 0.3s;
}

.cool_img .info .info_title {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 5px;
  opacity: 0.8;
  line-height: 1;
}

.cool_img .info .info_text {
  font-size: 16px;
  padding: 5px;
  opacity: 0.6;
  line-height: 1;
  height: 100%;
  text-overflow: ellipsis;
}

.cool_img:hover .info span,
.cool_img:focus .info span {
  top: 0;
}

.cool_img:hover .info .info_title {
  transition-delay: 0.25s;
}

.cool_img:hover .info .info_text {
  transition-delay: 0.25s;
}


/*Screen 5*/

.screen-5 {
  width: 1879px;
  background: black;
  height: 1100px;
  color: white;
}

.need-help {
  height: 61px;
  width: 624px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  margin-top: 200px;
  border: 2px solid #c52749;
  border-radius: 310px;
  background-color: #c52749;
  color: white;
}

.need-help h2 {
  font-family: Sofadi One;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  display: flex;
}

.form {
  display: flex;
  width: 973px;
  height: 452px;
  margin-left: 428px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.if {
  width: 420px;
  height: 71px;
  padding-right: 100px;
  margin-right: 128px;
}

.if h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
}

.need {
  width: 268px;
  height: 282px;
  padding-top: 54px;
  margin-right: 300px;
  font-family: Sofadi One;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
}

.cover {
  display: flex;
  justify-content: center;
  margin-left: 450px;
  width: 500px;
  margin-top: -350px;
  height: 552px;
}

h2.contact {
  padding-left: 125px;
  font-size: 66px;
  color: #ff5400;
  height: 105px;
  background: url(images/contact.png) no-repeat -10px -10px;
  font-family: sans-serif;
}
d p.contact {
  font-size: 24px;
  margin-bottom: 15px;
  line-height: 36px;
  font-family: sans-serif, Arial;
  color: #4b4b4b;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

#contact {
  margin-bottom: 0px;
}

input[type="text"] {
  width: 300px;
}

textarea {
  width: 400px;
  height: 275px;
}

label {
  color: #ff5400;
}

input,
textarea {
  background-color: rgba(255, 255, 255, 0.4);
  border: 5px solid rgba(122, 192, 0, 0.15);
  padding: 10px;
  font-family: Keffeesatz, Arial;
  color: #4b4b4b;
  font-size: 24px;
  margin-bottom: 15px;
  margin-top: -10px;
}

input:focus,
textarea:focus {
  border: 5px solid #ff5400;
  background-color: rgba(255, 255, 255, 1);
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 24px;
  background-color: #7ac000;
  padding: 5px 36px 8px 36px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.23, #619702),
    color-stop(0.62, #7ac000)
  );
  background: -moz-linear-gradient(center bottom, #619702 23%, #7ac000 62%);
}

input[type="submit"]:hover {
  color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  background-color: #ff5400;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.23, #c34000),
    color-stop(0.62, #ff5400)
  );
  background: -moz-linear-gradient(center bottom, #c34000 23%, #ff5400 62%);
}

input[type="submit"]:active {
  top: 1px;
}

.Our {
  height: 61px;
  width: 624px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  border: 2px solid #c52749;
  border-radius: 310px;
  background-color: #c52749;
  color: white;
}

.Our h2 {
  font-family: Sofadi One;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  display: flex;
}

.grid---1 {
    display: grid;
    justify-content: center;
    grid-template-areas: "a b c " "d e f ";
    grid-gap: 80px 59px;
    margin-top: 180px;
  }
  
  .grid--item {
    width: 255px;
    height: 255px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .grid--1 {
    grid-area: a;
  }
  
  .grid--2 {
    grid-area: b;
  }
  
  .grid--3 {
    grid-area: c;
  }
  
  .grid--4 {
    grid-area: d;
  }
  
  .grid--5 {
    grid-area: e;
  }
  
  .grid--6 {
    grid-area: f;
  }



  footer{
	display: flex;
	flex-direction: row;
	justify-content: center;
    margin-top: 100px;
	background: #000000;
}

.screen7{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 1900px;
	height: 100px;
	padding: 0 51px;
}

.copyright{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.copyright p{
	font-family: Raleway;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 18px;
	color: #FFFFFF;
	margin-bottom: 9px;
}

.copyright p:nth-child(2){
	margin-bottom: 0;
}

.about-wallets{
	width: 162px;
	height: 64px;
}

.abouts{
	display: flex;
	flex-direction: row;
	width: 156px;
	height: 30px;
	margin-bottom: 10px;
}

.abouts a{
	margin-right: 12px;
}

.abouts a:nth-child(4){
	margin-right: 0;
}

